<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- nlog.config wird neben die EXE kopiert -->
    <AssemblyName>NetScanner</AssemblyName>
    <RootNamespace>NetScanner</RootNamespace>
    <!-- Zentrale Versionsquelle. Die About-Box liest sie zur Laufzeit aus.
         Bei jeder Aenderung hochzaehlen; der Release-Workflow ueberschreibt sie per Tag. -->
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!-- DevTools (F12). In Avalonia 12 wurde Avalonia.Diagnostics entfernt und durch
         AvaloniaUI.DiagnosticsSupport ersetzt. netstandard2.0-Bridge -> keine Avalonia-12-
         Binaerbindung. Nur im Debug-Build. -->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"
                      Condition="'$(Configuration)' == 'Debug'" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- DI + Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="NLog" Version="5.5.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />

    <!-- Video: NUR der UI-neutrale Core. KEIN LibVLCSharp.Avalonia (haengt an Avalonia 11).
         libvlc selbst wird NICHT mehr gebundelt (sparte ~85 MB pro Windows-Build) — die
         Vorschau nutzt zur Laufzeit eine vorhandene VLC-Installation (siehe VlcLocator).
         Windows: VLC 64-bit unter %ProgramFiles%\VideoLAN\VLC; Linux: System-libvlc. -->
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <!-- Registry-Lookup der VLC-Installation (nur zur Laufzeit auf Windows genutzt). -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
